<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .wraper {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }
        .box{
            background-color: aqua;
            text-align: center;
            margin: 10px;
            line-height: 50px;
            flex: 1;
        }

        /* .first {
            flex-basis: 56%;
            background-color: blue;
        } */

        /* .second {
            flex-grow: 1;
        }

        .third {
            flex-grow: 1;
        } */

        @media (max-width: 600px) {
            .wraper {
            flex-direction: column;
            }
            /* .box{
                width: 100%;
            } */
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="box first">  first element </div>
        <div class="box second"> second element </div>
        <div class="box third"> third element </div>
    </div>
</body>
</html>